a = 0;
b = 10;
x0 = [1;0.5;0.5;0.5];
n = 50;
h = ( b - a ) / n;
t = a;
x = x0;
T = t;

function sis=ec_dif(Xs,l)
 us = Xs(1);
 vs = Xs(2);
 ps = Xs(3);
 qs = Xs(4);

 sis(1) = ps;
 sis(2) = qs;
 sis(3) = ((-2*vs*ps*qs)/(1+vs^2+us^2));
 sis(4) = ((-2*us*ps*qs)/(1+vs^2+us^2));

endfunction;

l = (0:h:10);

Xs = lsode("ec_dif",x0,l)

%divisor
z=x0
T=t;
Xe=x;
Ue = x0(1);
Ve = x0(2);
Pe = x0(3);
Qe = x0(4);
for i=1:n
ua = z(1);
va = z(2);
pa = z(3);
qa = z(4);
     u=ua+h*pa
     v=va+h*qa
     p=pa+h*(-2*va*pa*qa)/(1+ua^2+va^2)
     q=qa+h*(-2*ua*pa*qa)/(1+ua^2+va^2)
     x(1)=u
     x(2)=v
     x(3)=p
     x(4)=q
     for j=1:3
     J=[1,0,-h,0;0,1,0,-h;-(2*h*v*p*q*(2*u))/((1+u^2+v^2)^2),(2*h*p*q*(-1+v^2-u^2))/((1+u^2+v^2)^2),1+((2*h*v*q)/(1+u^2+v^2)),(2*h*v*p)/(1+u^2+v^2);(2*h*p*q*(-1+u^2-v^2))/((1+u^2+v^2)^2),-(2*h*u*p*q*(2*v))/((1+u^2+v^2)^2),(2*h*u*q)/(1+u^2+v^2),1+((2*h*u*p)/(1+u^2+v^2))]
     B=(-1)*[u-(h)*p-ua;v-(h)*q-va;p+(2*h*v*p*q)/(1+u^2+v^2)-pa;q+(2*h*u*p*q)/(1+u^2+v^2)-qa]
     s = J\B
     x=x+s'
     u = x(1);
     v = x(2);
     p = x(3);
     q = x(4);
     endfor
z=x    
  t = t + h;
  T = [ T, t ];
  Ue = [ Ue, u ];
  Ve = [ Ve, v ];
  Pe = [ Pe, p ];
  Qe = [ Qe, q ];
endfor
Xe=[Ue' Ve' Pe' Qe']

E=Xs-Xe
plot(T,E)
title('Error local de Euler Hacia Atras con 100 iteraciones.')
